# annotations

./: Jenkinsfile  README.md  pom.xml
src/main/java/de/shadowhunt/annotation/: FieldsAreCheckForNullByDefault.java  FieldsAreNonnullByDefault.java  ReturnValuesAreCheckForNullByDefault.java  ReturnValuesAreNonnullByDefault.java
src/site/: site.xml
src/site/apt/: download.apt.vm  index.apt
